<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HOFCCross.Page.ClassementPage"
            Title="Classement"
            ItemsSource="{Binding Classements}">
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Key}">
      <ListView ItemsSource="{Binding Value}">
        <ListView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <!-- Place -->
              <ColumnDefinition Width="*" />
              <!-- Nom -->
              <ColumnDefinition Width="5*" />
              <!-- Points -->
              <ColumnDefinition Width="*" />
              <!-- Joues -->
              <ColumnDefinition Width="*" />
              <!-- Victoires -->
              <ColumnDefinition Width="*" />
              <!-- Nuls -->
              <ColumnDefinition Width="*" />
              <!-- Défaites -->
              <ColumnDefinition Width="*" />
              <!-- But Pour -->
              <ColumnDefinition Width="*" />
              <!-- But Contre -->
              <ColumnDefinition Width="*" />
              <!-- Diff -->
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="#" Grid.Column="0" />
            <Label Text="Nom" Grid.Column="1" />
            <Label Text="P" Grid.Column="2" />
            <Label Text="J" Grid.Column="3" />
            <Label Text="V" Grid.Column="4" />
            <Label Text="N" Grid.Column="5" />
            <Label Text="D" Grid.Column="6" />
            <Label Text="BP" Grid.Column="7" />
            <Label Text="BC" Grid.Column="8" />
            <Label Text="+/-" Grid.Column="9" />

          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <!-- Place -->
                  <ColumnDefinition Width="*" />
                  <!-- Nom -->
                  <ColumnDefinition Width="5*" />
                  <!-- Points -->
                  <ColumnDefinition Width="*" />
                  <!-- Joues -->
                  <ColumnDefinition Width="*" />
                  <!-- Victoires -->
                  <ColumnDefinition Width="*" />
                  <!-- Nuls -->
                  <ColumnDefinition Width="*" />
                  <!-- Défaites -->
                  <ColumnDefinition Width="*" />
                  <!-- But Pour -->
                  <ColumnDefinition Width="*" />
                  <!-- But Contre -->
                  <ColumnDefinition Width="*" />
                  <!-- Diff -->
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="#" Grid.Column="0" />
                <Label Text="{Binding Nom}" Grid.Column="1" />
                <Label Text="{Binding Point}" Grid.Column="2" />
                <Label Text="{Binding Joue}" Grid.Column="3" />
                <Label Text="{Binding Victoire}" Grid.Column="4" />
                <Label Text="{Binding Nul}" Grid.Column="5" />
                <Label Text="{Binding Defaite}" Grid.Column="6" />
                <Label Text="{Binding Bp}" Grid.Column="7" />
                <Label Text="{Binding Bc}" Grid.Column="8" />
                <Label Text="{Binding Diff}" Grid.Column="9" />

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>
